message.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="urn:generated:nonstandard:message"
           targetNamespace="urn:generated:nonstandard:message"
           xmlns:ntf="urn:generated:nonstandard:notification">
<xsd:import namespace="urn:generated:nonstandard:notification"
            schemaLocation="notification.xsd" />
    <xsd:element name="message">
        <xsd:complexType>
            <xsd:sequence>
                <!-- PREPARE REQUEST -->
                <xsd:element name="prepare">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="request">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- PROPOSAL NUMBER -->
                                        <xsd:element name="proposalNumber" type="xsd:string" />
                                        <!-- INDEX -->
                                        <xsd:element name="index" type="xsd:int" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="response">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- ACCEPTED PROPOSAL NUMBER -->
                                        <xsd:element name="acceptedProposal" type="xsd:string" />
                                        <!-- ACCEPTED VALUE -->
                                        <xsd:element name="acceptedValue" type="ntf:notificationInfo" />
                                        <!-- NO MORE ACCEPTED -->
                                        <xsd:element name="noMoreAccepted" type="xsd:boolean" default="false" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <!-- ACCEPT REQUEST -->
                <xsd:element name="accept">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="request">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- PROPOSAL NUMBER -->
                                        <xsd:element name="proposalNumber" type="xsd:string" />
                                        <!-- INDEX -->
                                        <xsd:element name="index" type="xsd:int" />
                                        <!-- VALUE -->
                                        <xsd:element name="value" type="ntf:notificationInfo" />
                                        <!-- FIRST UNCHOSEN INDEX -->
                                        <xsd:element name="firstUnchosenIndex" type="xsd:int" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="response">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- ACCEPTORS MIN PROPOSAL NUMBER -->
                                        <xsd:element name="acceptorMinProposalNumber" type="xsd:string" />
                                        <!-- ACCEPTORS FIRST UNCHOSEN INDEX -->
                                        <xsd:element name="acceptorsFirstUnchosenIndex" type="xsd:int" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <!-- SUCCESS -->
                <xsd:element name="success">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="request">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- INDEX -->
                                        <xsd:element name="index" type="xsd:int" />
                                        <!-- VALUE -->
                                        <xsd:element name="value" type="ntf:notificationInfo" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="response">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- ACCEPTORS FIRST UNCHOSEN INDEX -->
                                        <xsd:element name="acceptorsFirstUnchosenIndex" type="xsd:int" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>