promise.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="urn:nonstandard:notification"
           targetNamespace="urn:nonstandard:notification">
    <xsd:element name="promise">
        <xsd:complexType>
            <xsd:sequence>
                <!-- SERVER ID -->
                <xsd:element name="serverId" type="xsd:int" />
                <!-- LOCATION -->
                <xsd:element name="location">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:whiteSpace value="preserve" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!-- MESSAGE -->
                <xsd:element name="message">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:whiteSpace value="preserve" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!-- TIMESTAMP -->
                <xsd:element name="timestamp">
                    <xsd:complexType>
                        <xsd:attribute name="date" type="xsd:date" use="required" />
                        <xsd:attribute name="time" type="xsd:time" use="required" />
                    </xsd:complexType>
                </xsd:element>
                <!-- SEVERITY -->
                <xsd:element name="severity">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="notice" />
                            <xsd:enumeration value="caution" />
                            <xsd:enumeration value="urgent" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!-- UPDATE -->
                <xsd:element name="update" type="xsd:boolean" default="false" />
                <!-- MESSAGE ID -->
                <xsd:element name="messageId" type="xsd:long" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>