subscription.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="urn:nonstandard:subscription"
           targetNamespace="urn:nonstandard:subscription">
    <xsd:element name="subscription">
        <xsd:complexType>
            <xsd:sequence>
                <!-- SENDER -->
                <xsd:element name="sender" type="xsd:string" />
                <!-- LOCATION -->
                <xsd:element name="location">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:whiteSpace value="preserve" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>